apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-templates-on-eks
  description: A public collection of Backstage templates
spec:
  targets:
    - ./kserve/templates-job.yaml
    - ./crossplane/template.yaml
